<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./index.css"/>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap"
      rel="stylesheet"
    />
    <title>Creative Team Page</title>
</head>
<body>
    <div class="container">
      <!-- header -->
      <header id = "header">
        <div>
          <h1>The creative crew</h1> 
        </div>
        <div id="sub-header">
          <h3>WHO ARE YOU</h3>
          <div>We are a team of creatively diverse. driven. 
            innovative individuals working in various locations from the world.</div>
        </div>
      </header>

      <!-- main -->
      <main>
        <div id = "wrapper">
          <div class="grid1">
            <img class="size flip" src="./images/image1.png" alt="picture of Bill Mahoney"/>
            <h2>Bill Mahoney</h2>
            <p>PRODUCT OWNER</p>
          </div>

          <div class="grid2 middle mobile">
            <img class="size" src="./images/image2.png" alt="picture of Saba Cabera"/>
            <h2>Saba Cabera</h2>
            <p>ART DIRECTOR</p>
          </div>

          <div class="grid3">
            <img class="size" src="./images/image3.png" alt="picture of Shae Le"/>
            <h2>Shae Le</h2>
            <p>TECH LEAD</p>
          </div>

          <div class="grid4 mobile">
            <img class="size" src="./images/image4.png" alt="picture of Skylah Lu"/>
            <h2>Skylah Lu</h2>
            <p>UX DESIGNER</p>
          </div>

          <div class="grid5 middle">
            <img class="size" id="adjust"src="./images/image5.png" alt="picture of Griff Richards"/>
            <h2>Griff Richards</h2>
            <p>DEVELOPER</p>
          </div>

          <div class="grid6 mobile">
            <img class="size" src="./images/image6.png" alt="picture of Stan John"/>
            <h2>Stan John</h2>
            <p>DEVELOPER</p>
          </div>
        </div>
      </main>

      <!-- footer -->
      <footer>
        <div class="footer">
          <div>created by caveman - decagon.dev</div>
        </div>
      </footer>
    </div>
</body>
</html>